is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TheWeatherApp
build_property.RootNamespace = TheWeatherApp
build_property.ProjectDir = E:\BlazorApp\BlazorApp\TheWeatherApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\BlazorApp\BlazorApp\TheWeatherApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/BlazorApp/BlazorApp/TheWeatherApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/BlazorApp/BlazorApp/TheWeatherApp/Components/ThemeSwitcher.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUaGVtZVN3aXRjaGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/BlazorApp/BlazorApp/TheWeatherApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/BlazorApp/BlazorApp/TheWeatherApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/BlazorApp/BlazorApp/TheWeatherApp/Pages/Favourites.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmF2b3VyaXRlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/BlazorApp/BlazorApp/TheWeatherApp/Pages/Guest.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3Vlc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/BlazorApp/BlazorApp/TheWeatherApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/BlazorApp/BlazorApp/TheWeatherApp/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/BlazorApp/BlazorApp/TheWeatherApp/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/BlazorApp/BlazorApp/TheWeatherApp/Shared/CacheRestoreDialog.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENhY2hlUmVzdG9yZURpYWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/BlazorApp/BlazorApp/TheWeatherApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
